// Strong shock-vortex interaction problem by hMLP_BD limiter

ResourceDir = &(PWD)resource/
ReturnDir = &(PWD)results/shockvortex/

Order = 2
FluxOrder = [&(Order)+1], [&(Order)+1]

Grid = Gmsh2DTris, &(PWD)grids/testmesh.msh
GenGmshXOptions = 0.0, 2.0, 600, 1, 2
GenGmshYOptions = 0.0, 1.0, 300, 3, 3

Restart = Off, nothing.SAVE
Stop = Time, 0.8
PostOrder = [&(Order)+1], 0
Post = Time, 0, -1, 0.1
Save = Time, 0, -1, 0.1
MaxIter = 10000000

Equation = Euler2D, Roe
Problem = ShockVortex
Timescheme = TVDRK
Timestep = CFL, 0.9
TimeResolution = 11

Limiter = hMLP
ArtificialViscosity = None
Pressurefix = On

Gamma = 1.4

Bdry(1) = Constant, ShockVortexLeft
BdryInput(1) = 1.0, 1.7748239349298847, 0.0, 4.075
Bdry(2) = Constant, ShockVortexRight
BdryInput(2) = 1.8620689655172409, 1.7748239349298847, 0.0, 6.9916666666666666
Bdry(3) = Wall, Wall

Matching = 70
XPeriodic = 71, 72, 0.0
YPeriodic = 81, 82, 0.0
ZPeriodic = 91, 92, 0.0